backend/graph/schema.graphqls

# GraphQL schema example
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  password: String! # 注意: セキュリティ上の理由から、通常パスワードはAPIで返さないようにします
}

type Project {
  id: ID!
  name: String!
  description: String
  userId: ID! # UserID を追加
}

type Task {
  id: ID!
  title: String!
  description: String
  status: String!
  projectId: ID! # ProjectID を追加
}

type Query {
  users: [User!]!
  user(id: ID!): User
  projects: [Project!]!
  project(id: ID!): Project
  tasks: [Task!]!
  task(id: ID!): Task
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewProject {
  name: String!
  description: String
  userId: ID!
}

input NewTask {
  title: String!
  description: String
  status: String!
  projectId: ID!
}

type Mutation {
  createUser(input: NewUser!): User!
  createProject(input: NewProject!): Project!
  createTask(input: NewTask!): Task!
  updateTask(id: ID!, input: NewTask!): Task!
  deleteTask(id: ID!): Boolean!
}